<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik  Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
    }
    .left{
        position: absolute;
        left: 34px;
        top: 15px;
        /* border: 2px solid red; */
        display: inline-block;
    }
    .left img{
        width: 118px;
        filter: invert(100%);
    }
    .left div{
        line-height: 14px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
         /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 17px;
      
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 40px 13px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
      font-family: 'Baloo 2', cursive;
       margin: 0px 9px;
       background-color: black;
       color: white;
       padding: 0px 6px;
       border: 2px solid gray;
       border-radius: 8px;
       font-size: 15px;
       cursor: pointer;;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .container{
        border: 1px solid white;
    margin: 44px 17px;
    padding: 17px;
    width: 27%;
    border-radius: 3%;
}
.form-group input{
    font-family: 'Baloo 2', cursive;
    text-align: center;
    display: block;
    width: 100%;
    padding: 1px;
    border: 1px solid black;
    margin: 4px auto;
    font-size: 15px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 102%;
    margin: 10px auto;
}
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
         <img src="gym.png" alt="">
         <div>Pratik Fitness </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for navbar -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
